/* Desktops and laptops ----------- */
@media only screen and (min-width: 1399px) {
    /* .mainSection_heading-title {
        color: red;
    } */
    .sidebarBody_heading {
        margin: 10px 0 4px;
        font-size: var(--fz-10);
    }
    .sidebarBody_settings-body {
        padding: 2px 4px;
    }
    .sidebarBody_settings-body i {
        font-size: var(--fz-12);
    }
    .aside-left th,
    .aside-right th,
    .aside-left td,
    .aside-right td {
        font-size: var(--fz-10);
    }
    .sidebarBody_card-posts {
        height: 16px;
        -webkit-line-clamp: 1;
        font-size: var(--fz-10);
    }
    .sidebarBody_card-body-subtitle-desc {
        font-size: var(--fz-10);
    }
    .sidebarBody_card-body-subtitle {
        font-size: var(--fz-10);
    }
    .sidebarBody_cardmini span,
    .sidebarBody_cardmini strong {
        font-size: var(--fz-10);
    }
    .form-control {
        font-size: var(--fz-12);
    }
    .card-title {
        font-size: 1.4rem;
    }
    .mainSection_table th,
    .mainSection_table td {
        font-size: var(--fz-12);
    }
    .mainSection_total-kpi {
        font-size: var(--fz-12);
    }
    .sidebarBody_select-wrapper .actions-btn {
        font-size: var(--fz-12);
    }
    .sidebarBody_select-wrapper .bootstrap-select.show-tick .dropdown-menu li a span.text {
        font-size: var(--fz-12);
    }
    .sidebarBody_select-wrapper .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
        font-size: var(--fz-12);
    }
}
/* Large screens ----------- */
@media only screen and (min-width: 1600px) {
    /* .mainSection_heading-title {
        color: blue;
    } */
    .sidebarBody_heading {
        margin: 12px 0 4px;
        font-size: var(--fz-12);
    }
    .sidebarBody_settings-body i {
        font-size: initial;
    }
    .aside-left th,
    .aside-right th,
    .aside-left td,
    .aside-right td {
        font-size: var(--fz-12);
    }
    .sidebarBody_settings-body {
        padding: 6px 8px;
    }
    .sidebarBody_card-posts {
        height: 20px;
        -webkit-line-clamp: 1;
        font-size: var(--fz-12);
    }
    .sidebarBody_card-body-subtitle-desc {
        font-size: var(--fz-12);
    }
    .sidebarBody_card-body-subtitle {
        font-size: var(--fz-12);
    }
    .sidebarBody_cardmini span,
    .sidebarBody_cardmini strong {
        font-size: var(--fz-12);
    }
    .form-control {
        font-size: var(--fz-14);
    }
    .data_chart-items {
        padding-bottom: 10px;
    }
    .data_chart-items:last-child {
        padding-bottom: initial;
    }
    .card-title {
        font-size: 1.6rem;
    }
    .mainSection_table th,
    .mainSection_table td {
        font-size: var(--fz-14);
    }
    .mainSection_total-kpi {
        font-size: var(--fz-14);
    }

    .sidebarBody_select-wrapper .bootstrap-select.show-tick .dropdown-menu li a span.text {
        font-size: var(--fz-14);
    }

    .sidebarBody_select-wrapper .actions-btn {
        font-size: var(--fz-14);
    }
    .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
        font-size: var(--fz-14);
    }
}

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .header_mobile-bars i {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        font-size: 1.6rem;
    }

    .header_menu {
        display: none;
    }

    .aside-left,
    .aside-right {
        display: none;
    }

    #mainWrap {
        margin-left: 0;
        margin-right: 0;
    }
    .header_user span {
        display: none;
    }
    .header_actions-wrapper .header_actions-chat,
    .header_actions-wrapper .header_actions-notification {
        padding-right: 0px;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

/* Mobile */
@media (max-width: 739px) {
}
