/* OVERRIDE STYLE BOOTSTRAP */
.form-select {
    font-size: var(--fz-12);
}
/*** Start Style Table ***/
.content_table {
    height: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caption_table {
    font-size: var(--fz-14);
    font-weight: bold;
    color: var(--black-color);
    text-align: center;
    padding: 0;
    background-color: var(--white-color-blur);
}

.style_table-1 th {
    padding: 0;
}

.style_table-2 th {
    padding: 0;
    font-weight: normal;
}
.style_table-1 td,
.style_table-2 td {
    padding: 4px;
}

.style_table-3 th {
    font-size: var(--fz-14);
    font-weight: 500 !important;
}

.style_table-3 tr th:first-child {
    width: 0;
}
.style_table-3 tr th:nth-child(2) {
    width: 30%;
}
.style_table-3 tr th:nth-child(3) {
    width: 10%;
}
.style_table-3 tr th:nth-child(4) {
    width: 20%;
}
.style_table-3 tr th:nth-child(5) {
    width: 20%;
}
.style_table-3 tr th:nth-child(6) {
    width: 10%;
}
.style_table-3 tr th:nth-child(7) {
    width: 10%;
}
.style_table-3 tr th:nth-child(8) {
    width: 0%;
}

.style_table-3 td {
    padding: 6px 4px 6px 4px !important;
    line-height: 1.8rem;
}

.style_table-3 button.btn.dropdown-toggle.bs-placeholder.btn-light,
.style_table-3 button.btn.dropdown-toggle.btn-light {
    background-color: transparent !important;
    border: none;
    border-bottom: 1px dashed;
    border-radius: initial;
    padding: 5px 0;
    box-shadow: none;
}

.content_table-three-input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px 10px;
    font-size: var(--fz-14);
    word-break: break-all;
    background-color: #fff;
    line-height: 1.8rem;
    border-bottom: 1px dashed #919191;
}

.style_table-4 th {
    font-size: var(--fz-14);
    font-weight: 500 !important;
}

.style_table-4 td {
    padding: 6px 4px 6px 4px !important;
    line-height: 2rem;
    font-size: var(--fz-12);
}

.style_table-4 tr th:first-child {
    width: 5%;
}
.style_table-4 tr th:nth-child(2) {
    width: 20%;
}
.style_table-4 tr th:nth-child(3) {
    width: 15%;
}
.style_table-4 tr th:nth-child(4) {
    width: 45%;
}
.style_table-4 tr th:nth-child(5) {
    width: 15%;
}

.add-row-btn {
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translate(-50%);
    background-color: transparent;
    color: var(--primary-color);
    font-size: var(--fz-18);
    cursor: pointer;
}

.close-row-btn {
    color: var(--primary-color);
    font-size: var(--fz-18);
    cursor: pointer;
}

.style_table-3 td:hover > .close-row-btn {
    display: block;
}

/*** End Style Table ***/

/*** Start Style DataTable ***/
.dataTables_top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.dataTables_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dataTables_wrapper ul.pagination {
    margin: 0;
}

.dataTables_bottom .dataTables_info,
.dataTables_bottom ul.pagination li a {
    font-size: var(--fz-12);
}

div:not(.dataTables_scrollFoot)::-webkit-scrollbar {
    display: none;
}

.page-link,
.page-link:hover {
    color: var(--primary-color);
}

.dataTables_wrapper .active > .page-link,
.dataTables_wrapper .page-link.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

#khoLuuTruHopGiaoBan_filter .form-control {
    background-image: url('../img/search-datatable.svg');
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: 2px 2px !important;
    padding-left: 22px;
    background-size: 20px 20px;
    box-shadow: none;
}
#khoLuuTruHopGiaoBan_filter .form-control:focus {
    border: 1px solid var(--primary-color);
}
/* 
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
    right: 1em;
    content: '\02C6' !important;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    right: 0.5em;
    content: '\02C7' !important;
} */

.value_warpper {
    font-weight: 400;
    font-style: italic;
    margin-left: 10px;
    font-size: var(--fz-12);
}

/*** End Style DataTable ***/
.datetimepicker_wrapper input {
    width: 100%;
    margin-right: 6px;
    border: none;
    background-color: var(--white-color-blur);
    border-radius: 4px;
    font-size: var(--fz-12);
    text-align: center;
}
.datetimepicker_wrapper input:focus {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: var(--white-color-blur);
}
.datetimepicker_wrapper input:nth-child(2),
.datetimepicker_wrapper input:last-child {
    margin-right: initial;
}

.datetimepicker_separate {
    padding: 0 6px;
}

th.datepicker-switch,
th.prev,
th.next,
th.dow {
    font-size: 1.2rem;
}

/*** START Style DateTimePicker ***/

/*** END Style DateTimePicker ***/

.tooltip {
    font-size: var(--fz-12);
}

.btn-export {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    display: inline-block;
    padding: 4px 10px;
}
.btn-export:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.card-body {
    padding: 10px 10px;
}

.table-sm > :not(caption) > * > * {
    padding: 0;
    font-weight: normal;
}
.form-control::placeholder {
    color: #9b9999;
}

.form-control:-ms-input-placeholder {
    color: #9b9999;
}

.form-control::-ms-input-placeholder {
    color: #9b9999;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
    background-color: transparent;
    border-color: transparent;
}

.datepicker td,
th {
    text-align: center;
    padding: 8px 12px;
    font-size: var(--fz-12);
}

.warning_notification-icon {
    font-size: var(--fz-20);
    padding-right: 10px;
}

.warning_notification-body .alert-heading {
    font-size: var(--fz-20);
}

.warning_notification-body p {
    font-size: var(--fz-14);
}

.btn:hover {
    /* border-color: transparent; */
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    outline: none;
}

.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    color: var(--primary-color);
}

.action_table-btn {
    font-size: var(--fz-14);
}
.bootstrap-select .bs-ok-default:after {
    border-width: 0 0.1em 0.1em 0;
    width: 5px;
    height: 10px;
}
.table > :not(caption) > * > * {
    padding: 4px 2px;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    font-size: var(--fz-14);
}

.dropdown-item {
    font-size: var(--fz-14);
}

.bs-actionsbox .actions-btn {
    font-size: var(--fz-14);
}

#timeStart:before {
    content: 'Từ:';
    margin-right: 0.6em;
    color: #9d9d9d;
}
#timeEnd:before {
    content: 'Đến:';
    margin-right: 0.6em;
    color: #9d9d9d;
}

/* HEADER */
.header {
    background-color: var(--white-color);
    box-shadow: rgb(0 0 0 / 24%) 0 1px 8px 0px;
}

.header_logo {
    object-fit: cover;
    max-width: 100%;
    max-height: 50px;
}

.header_user-img {
    object-fit: cover;
    width: 100%;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.header_icons {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 1.6rem;
}

.header_icons:hover {
    background-color: var(--white-color-blur);
}

/* SIDEBAR LEFT & RIGHT */

.aside-left th,
.aside-right th,
.aside-left td,
.aside-right td {
    text-align: center;
    font-size: var(--fz-12);
    font-weight: normal;
}

.aside-left th span,
.aside-right th span,
.aside-left td span,
.aside-right td span {
    font-weight: bold;
}

.aside-left,
.aside-right {
    height: 100vh;
    background-color: var(--white-color);
    /* overflow: auto; */
    padding-top: 60px;
}

.aside-left::-webkit-scrollbar-track,
.aside-right::-webkit-scrollbar-track {
    background-color: transparent;
}

.aside-left::-webkit-scrollbar-thumb,
.aside-right::-webkit-scrollbar-thumb {
    background-color: transparent;
}
.aside-left::-webkit-scrollbar,
.aside-right::-webkit-scrollbar {
    width: 4px;
}
.aside-left:hover::-webkit-scrollbar-thumb,
.aside-right:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

.aside-left {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: var(--width-sidebar);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.aside-right {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    width: var(--width-sidebar);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* SIDEBAR */
.data_chart-items {
    padding-bottom: 10px;
}
.data_chart-items:last-child {
    padding-bottom: initial;
}
.sidebarBody_heading-wrapper {
    position: relative;
}

.sidebarHeader_card {
    padding: 10px 6px;
    background-color: var(--white-color-blur);
    margin-top: 10px;
    border-radius: var(--border-radius-main);
    border: 1px dashed var(--black-color);
}
.sidebarHeader_content {
    font-size: var(--fz-12);
}

.sidebarBody_settings {
    font-size: var(--fz-14);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.sidebarBody_settings-body {
    padding: 6px 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.sidebarBody_select-wrapper {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    width: 100%;
    background-color: var(--white-color);
    border-top-right-radius: var(--border-radius-main);
    border-top-left-radius: var(--border-radius-main);
}

.sidebarBody_select-wrapper .dropdown-menu {
    border: none;
    /* transform: translate3d(0px, 29px, 0px) !important; */
}

.sidebarBody_select-wrapper .actions-btn {
    font-size: var(--fz-14);
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.sidebarBody_card {
    color: var(--black-color);
    padding: 6px;
    border-radius: var(--border-radius-main);
    background-color: var(--white-color-blur);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.sidebarBody_card.bg-pink-blur {
    background-color: var(--pink-color-blur);
}

.sidebarBody_card-title strong {
    font-size: var(--fz-14);
}

.sidebarBody_mini-wrapper {
    color: var(--black-color);
    padding: 6px;
    border-radius: var(--border-radius-main);
    margin-bottom: 10px;
    background-color: var(--white-color-blur);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.sidebarBody_mini-wrapper .sidebarBody_mini {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px dashed var(--grey-color);
}
.sidebarBody_mini-wrapper .sidebarBody_mini:last-child {
    border-right: 1px dashed transparent;
}
.sidebarBody_mini-wrapper .sidebarBody_mini span {
    font-size: var(--fz-12);
    font-weight: 700;
}
.sidebarBody_mini-wrapper .sidebarBody_mini b {
    font-size: var(--fz-20);
}

.sidebarBody_cardmini {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebarBody_value {
    text-align: center;
    padding: 6px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: var(--fz-20);
}

.sidebarBody_value-index {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.sidebarBody_cardmini span,
.sidebarBody_cardmini strong {
    font-size: var(--fz-12);
}

.sidebarBody_heading {
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--fz-12);
    margin: 12px 0;
    transition: color 0.3s ease;
    /* text-transform: uppercase; */
    display: block;
    position: relative;
    border-left: 3px solid;
    padding-left: 8px;
}

.sidebarBody_heading-mini {
    font-size: var(--fz-10);
    font-weight: 400;
    font-style: italic;
}

.sidebarBody_card-items {
    padding-bottom: 6px;
    border-bottom: 1px dashed var(--grey-color);
}

.sidebarBody_card-items:last-child {
    padding-bottom: 6px;
    border-bottom: none;
}

.sidebarBody_card-posts {
    height: 20px;
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    font-size: var(--fz-12);
    margin: 4px 0 0 0;
}

.sidebarBody_card-posts span {
    font-weight: 700;
}

.sidebarBody_card-description {
    font-size: 10px;
}
.sidebarBody_card-text {
    height: 16px;
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.sidebarBody_card .nav {
    border: none;
}

.sidebarBody_card .nav .nav-item button {
    padding: 6px 8px;
    font-size: var(--fz-12);
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    font-weight: 700;
}
.sidebarBody_card .nav .nav-item button:hover {
    background-color: var(--primary-color-bold);
}

.sidebarBody_card .tab-content {
    padding-top: 10px;
}

.sidebarBody_card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-items: center;
}

.sidebarBody_card-body-title {
    font-size: 10px;
    font-weight: 600;
}

.sidebarBody_card-body-subtitle {
    font-weight: 600;
    font-size: var(--fz-12);
}

.sidebarBody_card-body-subtitle-before {
    /* color: #008000; */
}

.sidebarBody_card-body-subtitle-after {
    color: #008000;
}

.sidebarBody_card-body-subtitle-desc {
    font-size: var(--fz-12);
    font-weight: 400;
}
#btn-left,
#btn-right {
    position: absolute;
    background-color: #fff;
    cursor: pointer;
}

#btn-left i,
#btn-right i {
    padding: 16px 0;
    display: block;
    font-size: var(--fz-10);
}

#btn-left {
    right: -11px;
    top: 6%;
    transform: translateY(-6%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#btn-right {
    left: -10px;
    top: 6%;
    transform: translateY(-6%);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
    box-shadow: rgb(0 0 0 / 15%) -1.95px 1.95px 2.6px;
}

/* MAIN CONTENT */
#mainWrap {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-left: var(--width-sidebar);
    margin-right: var(--width-sidebar);
}
.mainWrap {
    /* width: calc(100% - var(--width-sidebar) * 2); */
    height: 100vh;
    line-height: 3var (--fz-20);
    background-color: var(--white-color-blur);
}
.mainSection {
    background-color: var(--white-color-blur);
    border-right: 1px solid var(--grey-color);
    border-left: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
}
.mainSection_heading {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
    justify-content: center;
}

.mainSection_heading-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--fz-20);
    margin: 0;
}

.mainSection_card {
    line-height: 16px;
    position: absolute;
    right: -2%;
    top: 0;
    bottom: 0;
    transform: translateX(-20%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: var(--fz-12);
}

.mainSection_content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.mainSection_table th,
.mainSection_table td {
    text-align: center;
    font-size: var(--fz-14);
}

.mainSection_thismonth {
    position: absolute;
    right: 0;
    border-radius: var(--border-radius-main);
    background-color: var(--white-color-blur);
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    padding: 0px 20px;
    text-align: center;
    font-size: var(--fz-14);
    color: var(--primary-color);
    font-weight: 600;
}

.mainSection_total-kpi {
    font-size: var(--fz-14);
    flex: 1;
    margin-left: 10px;
}

.card-title {
    font-size: var(--fz-14);
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
}

.main_search {
    position: relative;
    height: 30px;
}

.main_search input {
    text-indent: 25px;
    border: 1px solid #d6d4d4;
    margin-right: 10px;
    font-size: var(--fz-14);
}

.main_search input:focus {
    box-shadow: none;
    border: 1px solid var(--primary-color);
}

.main_search .bi-search {
    position: absolute;
    top: 5px;
    left: 12px;
    color: #9b9999;
    font-size: var(--fz-14);
}

.mainSection_chart-container {
    width: 100%;
    height: 300px;
}

/* STYLE MENU */
.navbar .navbar-brand {
    padding: 0px 16px;
}
/*** Desktop Menu ***/
.header_menu-list {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    /* overflow: auto; */
}

.header_menu-list .header_menu-link:hover {
    color: var(--primary-color) !important;
    background-color: var(--white-color-blur);
}
.header_menu-list .header_menu-item {
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.header_menu-link {
    text-transform: initial;
    font-weight: 500;
    color: #4c4c4c;
    float: left;
    text-decoration: none;
    font-size: var(--fz-12);
    text-align: center;
    padding: 7px 8px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.header_menu-link span {
    display: block;
}
.header_menu-link i {
    font-size: 1.6rem;
}

.header_menu-list .header_menu-item > .header_menu-link:after {
    content: '';
    display: block;
    height: 1.5px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s;
}
.header_menu-list .header_menu-item > .header_menu-link:hover:after {
    transform: scaleX(1);
    transition: transform 0.3s;
}
.header_menu-list .active {
    color: var(--primary-color) !important;
    background-color: var(--white-color-blur);
}

.header_menu-list > li > #header_submenu {
    min-width: 100%;
    padding: 0;
    position: absolute;
    background-color: var(--white-color);
    z-index: 100;
    transition: 0.5s padding, 0.5s background;
    width: 150px;
    top: 57px;
    border-radius: var(--border-radius-main);
    box-shadow: rgb(0 0 0 / 16%) 0px 2px 4px;
    display: none;
    overflow: hidden;
}

.header_submenu-items:hover .header_submenu-link {
    background-color: var(--white-color-blur);
    color: var(--primary-color);
}

.header_menu-list li:hover #header_submenu {
    display: block;
}

.header_submenu-items {
    border-bottom: 1px dashed #e3e3e3;
}

.header_submenu-items:last-child {
    border-bottom: initial;
}

.header_submenu-link {
    padding: 10px 20px;
    display: block;
    text-transform: initial;
    color: #4c4c4c;
    text-decoration: none;
    font-size: var(--fz-12);
    text-align: left;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/*** Mobile Menu ***/
.header_menu-mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    max-width: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    opacity: 0;
    transition: all ease-in 0.2s;
    z-index: 1;
}
.header_overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
}

.header_input:checked ~ .header_overlay {
    display: block;
}
.header_input:checked ~ .header_menu-mobile {
    transform: translateX(0);
    opacity: 1;
}

.header_menu-mobile-list {
    margin-top: 10px;
    padding: 10px;
}

.header_menu-mobile-link {
    display: block;
    padding: 8px 0;
    font-size: var(--fz-12);
    color: var(--primary-color);
    font-weight: 500;
}

.header_mobile-bars i {
    display: none;
}

.header_menu-mobile-link i {
    margin-right: 10px;
    text-align: center;
}
/* END STYLE MENU */

.header_actions-wrapper .header_actions-notification {
    padding-right: 10px;
}

.main {
    margin: 70px 0 50px;
}
.mainContent {
    background-color: #4f5f71;
}
.mainContent h2 {
    margin: 0.6em 0;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
}
.mainContent p {
    text-align: center;
}
.footer {
    font-size: var(--fz-14);
    min-height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #e5e5e5;
}

.showhide {
    display: none;
}

.chartMenu {
    width: 100vw;
    height: 40px;
    background: #1a1a1a;
    color: rgba(54, 162, 235, 1);
}
.chartMenu p {
    padding: 10px;
    font-size: var(--fz-20);
}
.chartCard {
    width: 100vw;
    height: calc(100vh - 40px);
    background: rgba(54, 162, 235, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.chartBox {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(54, 162, 235, 1);
    background: white;
}
